* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;  
}

.hero-section {
    background-image: url("images/background.png");
    width: 100%;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2% 5%;
}

ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #ffffff;
}

#logo {
    height: 29px;
    width: 167px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 94px;
    font-weight: bold;
    color: #ffffff;
}

.get-schooled {
    padding: 8rem 0 0;
    
   
}

.span {
    display: flex;
    justify-content: center;
    gap: 25px;

}

span {
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #ffffff;
   
}

.button {
    display: flex;
    padding: 2rem;   
    justify-content: center;
}

button {
    padding: 6px;
    border-radius: 50rem;
    border: none;
    background-color: #C271FF;
    color: #ffffff;
}

.learn-from-pros {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
}

.learn-head {
    color: #ffffff;
    padding-bottom: 2rem;
    
}

.profiles {
    display: flex;
    flex-direction: row;
    
}

.profile {
    height: 300px;
    width: 300px;
    padding: 2rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.qoute {
    display: flex;
    justify-content: center;
    padding: 6rem 10rem;
    gap: 4rem;
    background-color: #C271FF;
    color: #ffffff;
}

.video-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem;
}

#popular {
    color: #C271FF;
}

.tutorials {
    color: #000000;
    padding-bottom: 4rem;
}

.videos {
    display: flex;
    gap: 1rem;

}



.account {
    display: flex;
    gap: 1rem;
    justify-items: center;
}

.rating {
    display: flex;
    gap: 0.5rem;
}

.rating-time {
    color:#C271FF;
    margin-left: 4rem;
}
.stars {
    color: #C271FF;
}

.video-txt {
    margin-left: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.free-membership {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #071629;
    padding: 4rem 8rem;
    color: #ffffff;
    
}

.membership-head {
    justify-content: center;
    font-weight: 100;
    padding-bottom: 1rem;
}

.free {
    color: #C271FF;
}
.membership-content {
    display: flex;
    padding: 2rem;
    font-weight: 100;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.smile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2rem;

    h3 {
        padding-top: 2rem;
    }

    p {
        text-align: center;
    }
}
.register-btn {
    padding: 0.8rem 1rem;
    margin-top: 3rem;
}

.faq-head {
    justify-content: center;
    padding-bottom: 4rem;
    font-weight: 100;
}

.faq {
    display: flex;
    flex-direction: column;
    padding: 4rem 8rem;
    justify-content: center;
    align-items: center;
}

.faq-content {
    display: flex;
    gap: 8rem;
}

.faq-content-txt {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    h3 {
        padding-bottom: 2rem;
    }
}

.faq-txt {
    opacity: 50%;
}

footer {
    background-color: #071629;
    padding: 4rem 10rem 2rem 10rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;

}

.socials {
    display: flex;
    gap: 2rem;
    color: #ffffff;
}

.copyright {
    margin-top: 4rem;
    color: #ffffff;
    text-align: center;
    opacity: 50%;
}
